<%
String inviteAction = uicomponent.event("Invite") + "; return false;";

String restUrl = uicomponent.getRestURL();

%>
<div class="uiUserInvitation">
  <%
  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();
  def requireJs = jsManager.getRequireJS();
  %>
  <div class="UINotify">
    <%
    if (uicomponent.getMessage() != null) {
      %>
      <%=uicomponent.getMessage();%>
      <%
      uicomponent.addMessage(null);
      requireJs.require("SHARED/invite", "invite");
      requireJs.addScripts("invite.notify('.UINotify', '#NotifyAnchor');");
    }
    %>
  </div>

  <% uiform.begin();%>
  <div class="uiGrayLightBox">
		<div style="float: right"><button class="btn" type="button" onclick="$inviteAction">Invite</button></div>
		<div style="margin-right: 100px;">
			<% uiform.renderField("user"); %>
		</div>
  </div>
  <% uiform.end();%>
  <%
   requireJs.require("SHARED/invite", "invite");
   requireJs.addScripts("invite.build('user', '$restUrl');");
  %>
</div>