<%
import org.exoplatform.commons.utils.HTMLEntityEncoder;

_ctx.getRequestContext().getJavascriptManager().require("SHARED/jquery", "jq")
  .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
def si = uicomponent.getStatusInfo();

def encoder = HTMLEntityEncoder.getInstance();
def fullName = encoder.encode(uicomponent.currentProfile.getFullName()); 
%>
<div class="uiSocApplication uiStatusProfilePortlet" id="$uicomponent.id">
	 <h3 class="user-status" style="display:inline-block;" data-userid="<%=uicomponent.getCurrentRemoteId()%>">
	 	<span><%=fullName%></span>
	  <i class="<%=si.cssName%> uiIconLightGray" rel="tooltip" data-placement="right" title="<%=si.title%>"></i>
	 </h3>
</div>
